<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BakerStreet</title>
    <link rel="stylesheet" href="/CSS/accueil.css">
    <link href="https://fonts.cdnfonts.com/css/geneva" rel="stylesheet">
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/telephone.css">
    <link rel="stylesheet" href="/CSS/reseaux.css">
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
</head>

<body>

    <div id="transition_page" class="transition active"></div>

    <main>

        <nav class="navbar">

            <ul class="navbar-nav">
    
                <a href="accueil.html" class="nav-item" alt="accueil">
                    <li class="flex">
                        <img src="/images/icone accueil.png" class="margeGauche" alt="Accueil">
                        <p class="link-text">Accueil</p>
                    </li>
                </a>
    
                <a href="service.html" class="nav-item" alt="services">
                    <li class="flex">
                        <img src="/images/comptoir.png" class="margeGauche" alt="comptoir">
                        <span class="link-text">Nos services</span>
                    </li>
                </a>
    
                <a href="produitsAdmin.html" class="nav-item" alt="produit">
                    <li class="flex">
                        <img src="/images/produit.png" class="margeGauche" alt="produit">
                        <span class="link-text">Nos produits</span>
                    </li>
                </a>
    
                <a href="contact.html" class="nav-item" alt="actualité">
                    <li class="flex">
                        <img src="/images/actualité.png" class="margeGauche" alt="actualité">
                        <span class="link-text">Nous contacter</span>
                    </li>
                </a>
    
                <a href="connexion.html" class="nav-item" alt="contact">
                    <li class="flex">
                        <img src="/images/contact.png" class="margeGauche" alt="contact">
                        <span class="link-text">Espace membre</span>
                    </li>
                </a>
            </ul>
    
            <a href="https://www.google.com/maps?q=96+Rue+Saint+Jacques%2C+59500+DOUAI" target="_blank">
                <div class="localisation">
                    <img src="/images/Localisation.png" alt="localisation">
                    <span class="adresse">
                        96 Rue Saint Jacques
                        <br>
                        59500 DOUAI</span>
                </div>
            </a>
    
            <a href="mailto:contact@baker-street-coffee.fr">
                <div class="mail">
                    <img src="/images/mail.png" alt="mail">
                    <span class="adresse">
                        Mail:
                        <br>
                        contact@baker-street-coffee.fr</span>
                </div>
            </a>
    
        </nav>    

        <div class="BS">
            <img src="/images/logo.png" alt="BakerStreet">
            <h4>Baker Street Coffee</h4>
            <p class="center">Boulangerie-pâtisserie à Douai</p>
        </div>

        <a href="" alt="numero">
            <div class="num" alt="numero">
                <p class="tel">
                    <img src="/images/phone.png" class="phone" alt="phone">
                    03 74 09 20 83
                </p>
            </div>
        </a>

        <div class="horaire">
            <table class="ecart">
                <div class="time">
                    <img src="/images/montre.png" alt="">
                </div>
                <!-- <tr>
                    <td>
                        <h4>Horaires :</h4>
                    </td>
                </tr> -->
                <tr>
                    <td>Lundi</td>
                    <td>07:00-19:00</td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td>07:00-19:00</td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td>07:00-19:00</td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td>07:00-19:00</td>
                </tr>
                <tr>
                    <td>Vendredi</td>
                    <td>07:00-19:00</td>
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td>07:00-19:00</td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td>Fermé</td>
                </tr>
            </table>
        </div>

        <div class="paragraphe">
            <h3>Baker Street Coffee est une boulangerie qui met à la
                disposition de sa clientèle
                un salon de thé pour la dégustation</h3>
            <h3>sur place ainsi que des sandwichs chauds ou froids à Douai. En
                passant les portes de la boutique, vous y trouverez </h3>
            <h3>un large choix de délices sucrés et salés, à
                emporter ou à consommer sur place.</h3>
        </div>

        <div class="reseaux-sociaux" alt="reseaux-sociaux">
            <ul>
                <li>
                    <a href="https://www.instagram.com/bakerstreetcoffee59/" alt="instagram">
                        <img src="/images/Instagram.png" class="RS" alt="instagram">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/Baker-street-coffee-105460428386422/" alt="facebook">
                        <img src="/images/Facebook.png" class="RS" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>

        <!-- <div>
<h3 class="fournisseur">Nos fournisseurs</h3>
<img src="/images/Logo_meo.png" class="fournisseur2" alt="Méo fournisseur">
<img src="/images/Campaillette.png" class="fournisseur3" alt="Campaillete fournisseur">
</div> -->

        <div class="patisserie">
            <div class="video">
                <video autoplay="autoplay" muted="" loop="infinite" src="/video/1038017174-preview.mp4"></video>
            </div>
        </div>

    </main>

    <script src="/JS/BakerStreet.js"></script>

</body>

</html>