<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BakerStreet</title>
    <link rel="stylesheet" href="/CSS/ouvertureLogo.css">
    <link href="https://fonts.cdnfonts.com/css/geneva" rel="stylesheet">
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/telephone.css">
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
</head>

<body>

    <div id="transition_page" class=" transition active"></div>

    <a href="" alt="numero">
        <div class="num" alt="numero">
            <p class="tel">
                <img src="/images/phone.png" class="phone" alt="phone">
                03 74 09 20 83
            </p>
        </div>
    </a>

    <a href="accueil.html" alt="BakerStreet">
        <img src="/images/logo.png" class="oplogo" alt="logo"></img>
    </a>
    <!-- <span class="gauche"></span>
    <span class="center"></span>
    <span class="droite"></span> -->

    <div class="reseaux-sociaux" alt="reseaux-sociaux">
        <ul>

            <li>
                <a href="https://www.instagram.com/bakerstreetcoffee59/" alt="instagram">
                    <img src="/images/Instagram.png" class="RS" alt="instagram">
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/Baker-street-coffee-105460428386422/" alt="facebook">
                    <img src="/images/Facebook.png" class="RS" alt="facebook">
                </a>
            </li>

        </ul>
    </div>

    <script src="/JS/BakerStreet.js"></script>

</body>

</html>