<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/connexion.css">
    <link rel="stylesheet" href="/CSS/telephone.css">
    <link rel="stylesheet" href="/CSS/reseaux.css">
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/geneva" rel="stylesheet">
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
    <title>Nous contacter</title>
</head>

<body>

    <div id="transition_page" class=" transition active"></div>

    <nav class="navbar">

        <ul class="navbar-nav">

            <a href="accueil.html" class="nav-item" alt="accueil">
                <li class="flex">
                    <img src="/images/icone accueil.png" class="margeGauche" alt="Accueil">
                    <p class="link-text">Accueil</p>
                </li>
            </a>

            <a href="service.html" class="nav-item" alt="services">
                <li class="flex">
                    <img src="/images/comptoir.png" class="margeGauche" alt="comptoir">
                    <span class="link-text">Nos services</span>
                </li>
            </a>

            <a href="produitsAdmin.html" class="nav-item" alt="produit">
                <li class="flex">
                    <img src="/images/produit.png" class="margeGauche" alt="produit">
                    <span class="link-text">Nos produits</span>
                </li>
            </a>

            <a href="contact.html" class="nav-item" alt="actualité">
                <li class="flex">
                    <img src="/images/actualité.png" class="margeGauche" alt="actualité">
                    <span class="link-text">Nous contacter</span>
                </li>
            </a>

            <a href="connexion.html" class="nav-item" alt="contact">
                <li class="flex">
                    <img src="/images/contact.png" class="margeGauche" alt="contact">
                    <span class="link-text">Espace membre</span>
                </li>
            </a>
        </ul>

        <a href="https://www.google.com/maps?q=96+Rue+Saint+Jacques,+59500+DOUAI" target="_blank">
            <div class="localisation">
                <img src="/images/Localisation.png" alt="localisation">
                <span class="adresse">
                    96 Rue Saint Jacques
                    <br>
                    59500 DOUAI</span>
            </div>
        </a>

        <a href="mailto:contact@baker-street-coffee.fr">
            <div class="mail">
                <img src="/images/mail.png" alt="mail">
                <span class="adresse">
                    Mail:
                    <br>
                    contact@baker-street-coffee.fr</span>
            </div>
        </a>

    </nav>


    <div class="tout">

        <h2>Connexion</h2>
        
        <form action="/process-login" method="post">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Se connecter</button>
        </form>
        
    </div>

    <script src="/JS/Bakerstreet.js"></script>

</body>

</html>