<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/contact.css">
    <link rel="stylesheet" href="/CSS/telephone.css">
    <link rel="stylesheet" href="/CSS/reseaux.css">
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/geneva" rel="stylesheet">
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
    <title>Nos produits</title>
</head>

<body>

    <div id="transition_page" class=" transition active"></div>

    <nav class="navbar">

        <ul class="navbar-nav">

            <a href="accueil.html" class="nav-item" alt="accueil">
                <li class="flex">
                    <img src="/images/icone accueil.png" class="margeGauche" alt="Accueil">
                    <p class="link-text">Accueil</p>
                </li>
            </a>

            <a href="service.html" class="nav-item" alt="services">
                <li class="flex">
                    <img src="/images/comptoir.png" class="margeGauche" alt="comptoir">
                    <span class="link-text">Nos services</span>
                </li>
            </a>

            <a href="produitsAdmin.html" class="nav-item" alt="produit">
                <li class="flex">
                    <img src="/images/produit.png" class="margeGauche" alt="produit">
                    <span class="link-text">Nos produits</span>
                </li>
            </a>

            <a href="contact.html" class="nav-item" alt="actualité">
                <li class="flex">
                    <img src="/images/actualité.png" class="margeGauche" alt="actualité">
                    <span class="link-text">Nous contacter</span>
                </li>
            </a>

            <a href="connexion.html" class="nav-item" alt="contact">
                <li class="flex">
                    <img src="/images/contact.png" class="margeGauche" alt="contact">
                    <span class="link-text">Espace membre</span>
                </li>
            </a>
        </ul>

        <a href="https://www.google.com/maps?q=96+Rue+Saint+Jacques,+59500+DOUAI" target="_blank">
            <div class="localisation">
                <img src="/images/Localisation.png" alt="localisation">
                <span class="adresse">
                    96 Rue Saint Jacques
                    <br>
                    59500 DOUAI</span>
            </div>
        </a>

        <a href="mailto:contact@baker-street-coffee.fr">
            <div class="mail">
                <img src="/images/mail.png" alt="mail">
                <span class="adresse">
                    Mail:
                    <br>
                    contact@baker-street-coffee.fr</span>
            </div>
        </a>

    </nav>


    <a href="" alt="numero">
        <div class="num" alt="numero">
            <p class="tel">
                <img src="/images/phone.png" class="phone" alt="phone">
                03 74 09 20 83
            </p>
        </div>
    </a>

    <div class="BS">
        <img src="/images/logo.png" class="logo" alt="BakerStreet">
    </div>

    <div class="reseaux-sociaux" alt="reseaux-sociaux">
        <ul>
            <li>
                <a href="https://www.instagram.com/bakerstreetcoffee59/" alt="instagram">
                    <img src="/images/Instagram.png" class="RS" alt="instagram">
                </a>
            </li>

            <li>
                <a href="https://www.facebook.com/Baker-street-coffee-105460428386422/" alt="facebook">
                    <img src="/images/Facebook.png" class="RS" alt="facebook">
                </a>
            </li>
        </ul>
    </div>

    <main>

        <a href="" alt="numero">
            <div class="num" alt="numero">
                <p class="tel">
                    <img src="/images/phone.png" class="phone" alt="phone">
                    03 74 09 20 83
                </p>
            </div>
        </a>

        <div class="BS">
            <img src="/images/logo.png" class="logo" alt="BakerStreet">
        </div>

        <div class="reseaux-sociaux" alt="reseaux-sociaux">
            <ul>
                <li>
                    <a href="https://www.instagram.com/bakerstreetcoffee59/" alt="instagram">
                        <img src="/images/Instagram.png" class="RS" alt="instagram">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/Baker-street-coffee-105460428386422/" alt="facebook">
                        <img src="/images/Facebook.png" class="RS" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>

        <div class="container">
            <h2>Formulaire de Contact</h2>
            <form id="contactForm" action="formulaire.php" method="POST">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required>

                <label for="nom">Prenom :</label>
                <input type="text" id="prenom" name="prenom" required>

                <label for="nom">Téléphone :</label>
                <input type="text" id="telephone" name="telephone" required>

                <label for="email">Adresse e-mail :</label>
                <input type="email" id="email" name="email" required>


                <label for="email">Code postale :</label>
                <input type="email" id="postale" name="postale" required>

                <label for="email">Ville :</label>
                <input type="email" id="ville" name="ville" required>

                <label for="message">Message :</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>

        <div class="condition">
            <form action="php.php" method="POST">
                <p>En soumettant ce formulaire, j'accepte que les informations saisies soient exploitées dans le cadre
                    de la
                    gestion de la relation commerciale et d’envoi de newsletter d’offre commerciale et d’information qui
                    peut en découler.</p>
                <label for="accepter">J'accepte<input type="checkbox" id="accepter" name="accepter" required></label>

            </form>

            <p><label for="field_26" class="required">Recopiez le code ci-après :</label>

                <img src="https://www.baker-street-coffee.fr/photos/captcha/b97727f57945609dc18ad75232e7bcbd.png"
                    width="200" height="50" loading="lazy"
                    alt="Si vous ne voyez pas l'image, veuillez recharger la page."><br>
                <input type="hidden" name="field_26[id]" value="b97727f57945609dc18ad75232e7bcbd" helper="formText"
                    class="inputCaptcha input-field imiteLabel" id="field_26">
                <input type="text" name="field_26[input]" id="field_26" value="" helper="formText"
                    class="inputCaptcha input-field imiteLabel"><span class="validation"></span>
            </p>

            <!-- <p class="submit">
                <input type="submit" name="input_submit1" id="field_5" value="Envoyer votre message"
                    class="btn fluid primary"><span class="validation"></span>
            </p> -->

            <button type="submit">Envoyer</button>

            <br>
            <br>
            <br>
            <br>

        </div>

        <div class="map-container">
            <div class="googlemapssearch" data-search="96-rue-saint-jacques-douai-59500"
                data-api-key="AIzaSyBsNNTQ0luoooUmLYu1uvgsJ25UrKJAE9g" width="100%" height="300" title="Google Maps"
                style="height: 300px;"><iframe title="Google Maps" width="100%" height="300" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?q=96-rue-saint-jacques-douai-59500&amp;key=AIzaSyBsNNTQ0luoooUmLYu1uvgsJ25UrKJAE9g"
                    allowfullscreen=""></iframe> </div>
        </div>

    </main>

    <script src="/JS/Bakerstreet.js"></script>
    <script src="/JS/formulaire.js"></script>

</body>

</html>