<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/produits.css">
    <link rel="stylesheet" href="/CSS/telephone.css">
    <link rel="stylesheet" href="/CSS/reseaux.css">
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/geneva" rel="stylesheet">
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
    <title>Nos produits</title>
</head>

<body>

    <header>

        <div id="transition_page" class=" transition active"></div>

        <nav class="navbar">

            <ul class="navbar-nav">

                <a href="accueil.html" class="nav-item" alt="accueil">
                    <li class="flex">
                        <img src="/images/icone accueil.png" class="margeGauche" alt="Accueil">
                        <p class="link-text">Accueil</p>
                    </li>
                </a>

                <a href="service.html" class="nav-item" alt="services">
                    <li class="flex">
                        <img src="/images/comptoir.png" class="margeGauche" alt="comptoir">
                        <span class="link-text">Nos services</span>
                    </li>
                </a>

                <a href="produits.html" class="nav-item" alt="produit">
                    <li class="flex">
                        <img src="/images/produit.png" class="margeGauche" alt="produit">
                        <span class="link-text">Nos produits</span>
                    </li>
                </a>

                <a href="contact.html" class="nav-item" alt="actualité">
                    <li class="flex">
                        <img src="/images/actualité.png" class="margeGauche" alt="actualité">
                        <span class="link-text">Nous contacter</span>
                    </li>
                </a>

                <a href="connexion.html" class="nav-item" alt="contact">
                    <li class="flex">
                        <img src="/images/contact.png" class="margeGauche" alt="contact">
                        <span class="link-text">Espace membre</span>
                    </li>
                </a>
            </ul>

            <a href="https://www.google.com/maps?q=96+Rue+Saint+Jacques,+59500+DOUAI" target="_blank">
                <div class="localisation">
                    <img src="/images/Localisation.png" alt="localisation">
                    <span class="adresse">
                        96 Rue Saint Jacques
                        <br>
                        59500 DOUAI</span>
                </div>
            </a>

            <a href="mailto:contact@baker-street-coffee.fr">
                <div class="mail">
                    <img src="/images/mail.png" alt="mail">
                    <span class="adresse">
                        Mail:
                        <br>
                        contact@baker-street-coffee.fr</span>
                </div>
            </a>

        </nav>

        <a href="" alt="numero">
            <div class="num" alt="numero">
                <p class="tel">
                    <img src="/images/phone.png" class="phone" alt="phone">
                    03 74 09 20 83
                </p>
            </div>
        </a>

        <div class="BS">
            <img src="/images/logo.png" class="logo" alt="BakerStreet">
        </div>

        <div class="reseaux-sociaux" alt="reseaux-sociaux">
            <ul>
                <li>
                    <a href="https://www.instagram.com/bakerstreetcoffee59/" alt="instagram">
                        <img src="/images/Instagram.png" class="RS" alt="instagram">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/Baker-street-coffee-105460428386422/" alt="facebook">
                        <img src="/images/Facebook.png" class="RS" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>

    </header>

    <h1 class="textproduit">Nos produits</h1>

    <div class="haut">

        <div class="flex2" id="products">

            <!-- <a href="" class="boites">

                <div class="box">

                    <div class="imgBx">

                        <img src="/images/galette.jpg" alt="galette" class="anniv">
                        <h2 class="image-text">Galettes</h2>

                    </div>

                    <div class="contenu">
                        <h2>Nos galettes
                            <br>
                            <span>
                                Cliquez pour découvrir nos tartes et galettes artisanales
                            </span>
                        </h2>
                    </div>

                </div>

            </a>

            <a href="" class="boites">

                <div class="box">

                    <div class="imgBx">

                        <img src="/images/anniv.webp" class="anniv" alt="anniversaire">
                        <h2 class="image-text">Gâteaux d'anniversaire</h2>

                    </div>

                    <div class="contenu">
                        <h2>Nos gâteaux d'anniversaire
                            <br>
                            <span>
                                Cliquez pour vos événements
                            </span>
                        </h2>
                    </div>

                </div>

            </a>

            <a href="" class="boites">

                <div class="box">

                    <div class="imgBx">

                        <img src="/images/pat.jpg" alt="patisserie" class="anniv">
                        <h2 class="image-text">Pâtisseries</h2>

                    </div>

                    <div class="contenu">
                        <h2>Nos Pâtisseries
                            <br>
                            <span>
                                Pour les fêtes comme pour vous faire plaisir, cliquez pour découvrir nos pâtisseries
                                faites maison
                            </span>
                        </h2>
                    </div>

                </div>

            </a> -->

        </div>

        <div class="flex2">

            <a href="" class="boites">

                <div class="box">

                    <div class="imgBx">

                        <img src="/images/pizza.webp" alt="pizza" class="anniv">
                        <h2 class="image-text">Pizzas</h2>

                    </div>

                    <div class="contenu">
                        <h2>Nos Pizzas
                            <br>
                            <span>
                                Découvrez nos pizzas faites maison!
                            </span>
                        </h2>
                    </div>

                </div>

            </a>

            <a href="" class="boites">

                <div class="box">

                    <div class="imgBx">

                        <img src="/images/boisson.jpg" class="anniv" alt="anniversaire">
                        <h2 class="image-text">Nos boissons</h2>

                    </div>

                    <div class="contenu">
                        <h2>Nos boissons
                            <br>
                            <span>
                                Si la soif se fait ressentir, nous avons des boissons a dispositions
                            </span>
                        </h2>
                    </div>

                </div>

            </a>

            <a href="" class="boites bas">

                <div class="box">

                    <div class="imgBx">

                        <img src="/images/antigaspi.jpg" alt="anti-gaspi" class="anniv">
                        <h2 class="image-text">Anti-gaspi</h2>

                    </div>

                    <div class="contenu">
                        <h2>Nos sachet anti-gaspi
                            <br>
                            <span>
                                Découver ici nos sachet anti-gaspi a prix réduit!
                            </span>
                        </h2>
                    </div>

                </div>

            </a>

        </div>

        <div class="flexcentre">
            <div class="stylax">
                <h1 class="achin">Ajouter produit</h1>
                <div>
                    <label class="blok" for="name">Nom du produit: </label>
                    <input class="inp" type="text" name="name" id="formName" required />
                </div>
                <div>
                    <label class="blok" for="description">Description: </label>
                    <input class="inp" type="text" name="description" id="formDescription" required />
                </div>
                <div>
                    <label class="blok" for="price">Prix: </label>
                    <input class="inp" type="number" name="price" id="formPrice" required />
                </div>
                <div>
                    <input class="add" type="button" id="buttonAddProduct" value="Ajouter" />
                </div>
            </div>
        </div>

    </div>

    <script src="/JS/produitsAdmin.js"></script>
    <script src="/JS/Bakerstreet.js"></script>

</body>

</html>