<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/navbar.css">
    <link rel="stylesheet" href="/CSS/services.css">
    <link rel="stylesheet" href="/CSS/telephone.css">
    <link rel="stylesheet" href="/CSS/reseaux.css">
    <link rel="shortcut icon" href="/images/logo.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/geneva" rel="stylesheet">
    <link rel="icon" href="/images/logo.ico" type="image/x-icon">
    <title>Nos produits</title>
</head>

<body>

    <div id="transition_page" class=" transition active"></div>

    <nav class="navbar">

        <ul class="navbar-nav">

            <a href="accueil.html" class="nav-item" alt="accueil">
                <li class="flex">
                    <img src="/images/icone accueil.png" class="margeGauche" alt="Accueil">
                    <p class="link-text">Accueil</p>
                </li>
            </a>

            <a href="service.html" class="nav-item" alt="services">
                <li class="flex">
                    <img src="/images/comptoir.png" class="margeGauche" alt="comptoir">
                    <span class="link-text">Nos services</span>
                </li>
            </a>

            <a href="produitsAdmin.html" class="nav-item" alt="produit">
                <li class="flex">
                    <img src="/images/produit.png" class="margeGauche" alt="produit">
                    <span class="link-text">Nos produits</span>
                </li>
            </a>

            <a href="contact.html" class="nav-item" alt="actualité">
                <li class="flex">
                    <img src="/images/actualité.png" class="margeGauche" alt="actualité">
                    <span class="link-text">Nous contacter</span>
                </li>
            </a>

            <a href="connexion.html" class="nav-item" alt="contact">
                <li class="flex">
                    <img src="/images/contact.png" class="margeGauche" alt="contact">
                    <span class="link-text">Espace membre</span>
                </li>
            </a>
        </ul>

        <a href="https://www.google.com/maps?q=96+Rue+Saint+Jacques,+59500+DOUAI" target="_blank">
            <div class="localisation">
                <img src="/images/Localisation.png" alt="localisation">
                <span class="adresse">
                    96 Rue Saint Jacques
                    <br>
                    59500 DOUAI</span>
            </div>
        </a>

        <a href="mailto:contact@baker-street-coffee.fr">
            <div class="mail">
                <img src="/images/mail.png" alt="mail">
                <span class="adresse">
                    Mail:
                    <br>
                    contact@baker-street-coffee.fr</span>
            </div>
        </a>

    </nav>

    <header>
        <a href="" alt="numero">
            <div class="num" alt="numero">
                <p class="tel">
                    <img src="/images/phone.png" class="phone" alt="phone">
                    03 74 09 20 83
                </p>
            </div>
        </a>

        <div class="BS">
            <img src="/images/logo.png" class="logo" alt="BakerStreet">
        </div>

        <div class="reseaux-sociaux" alt="reseaux-sociaux">
            <ul>
                <li>
                    <a href="https://www.instagram.com/bakerstreetcoffee59/" alt="instagram">
                        <img src="/images/Instagram.png" class="RS" alt="instagram">
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com/Baker-street-coffee-105460428386422/" alt="facebook">
                        <img src="/images/Facebook.png" class="RS" alt="facebook">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <div class="serv">
            <h1 class="fondgris"> Une Boulangerie sandwicherie pour toutes vos envies à Douai</h1>
            <h2 class="fondgris">Le snacking est la nouvelle tendance de consommation, que ce soit pour le goûter ou les
                repas. Baker Street
                Coffee vous propose un large choix de produits que vous pourrez retrouver dans notre boulangerie
                sandwicherie près de Waziers et de Lambres-lez-Douai.</h2>
    </div>

    <div class="serv2">
        <h2 class="noir">Venez essayer nos sandwichs chauds et froids</h2>
        <hr class="lignenoire">
        <br>
        <div class="align">
            <img src="/images/serv1.jpg" alt="snacking" class="snack1">
            <p>
            <div class="gauche"> Le sandwich est une très bonne alternative aux repas traditionnels. C’est d’ailleurs le
                choix de la majorité
                des personnes qui n’ont pas le temps de rentrer pour déjeuner chez eux. Vous n’avez pas besoin de
                couverts :
                il se déguste sur le pouce, au bureau, sur un banc de parc, ou dans notre salon de thé.
            </div>
        </div>
        <br>
        <br>
        Chez Baker Street Coffee, vous avez le choix parmi différents types de sandwichs froids. À la recherche d’un
        repas gourmand et plein de goûts, vous pouvez commander le célèbre jambon beurre. Il vous apportera
        suffisamment d’énergie jusqu’au soir. Pour ceux qui préfèrent la viande légère, le poulet curry est un
        excellent choix. Vous pouvez également ajouter des légumes à votre sandwich en prenant le poulet mayo
        crudités.
        <br>
        <br>
        Riches en protéines, glucides et vitamines, nos produits frais contribuent aux besoins nutritifs quotidiens
        de la journée. Le pain, la viande et les légumes sont choisis avec soin pour vous apporter la saveur et la
        qualité. Vous pouvez aussi accompagner votre sandwich par une petite salade et une boisson. Pour en
        déguster, attablez-vous dans notre salon de thé. La décoration de la salle est conçue pour favoriser la
        détente et stimuler l’appétit.
        <br>
        <br>
        Vous souhaitez plutôt manger un repas chaud au déjeuner ? Nous avons des paninis préparés sur place. Dans la
        boulangerie, vous trouverez toute une variété de sandwichs chauds pour varier votre menu de la semaine.
        </p>
    </div>

    <div class="serv3">
        <h2>Profitez de snacks variés à Douai</h2>
        <hr class="ligneblanche">
        <br>
        <div class="align2">
            <img src="/images/serv2.jpg" alt="snacking" class="snack1">
            <p>
            <div class="droite"> Baker Street Coffee n’est pas seulement une sandwicherie, vous y trouverez divers
                snacks pour les pauses du déjeuner.
                Nous vous proposons des salades, des repas légers, mais très gourmands. Vous pouvez ainsi manger sain,
                même avec
                un budget réduit. Agrémentés de viande tendre et de sauces, nos plats vous apportent les nutriments
                essentiels
                pour affronter l’après-midi. Apportez-les au bureau, chez vous, ou profitez de notre salon de thé.
            </div>
        </div>
        <br>
        <br>
        Ajoutez du pain à votre déjeuner afin d’en faire un menu complet ! Nous vendons des faluches, ces boules de joie
        qui accompagnent les aliments salés comme sucrés. Mélangeant les textures croustillantes et moelleuses, elles
        apportent le côté convivial à un repas. Pour en faire un petit déjeuner ou un goûter gourmand, il suffit de les
        tartiner.
        <br>
        <br>
        La traditionnelle quiche se mange à toute heure de la journée. Elle plaît aussi bien aux enfants qu’aux plus
        grands. Nous maîtrisons les techniques pour confectionner une quiche à la texture parfaite, et bien évidemment,
        différentes recettes vous seront proposées pour varier vos plaisirs.
        <br>
        <br>
        Le croque-monsieur est un régal pour tous. Ce grand classique du snacking est très goûteux et se déguste sur le
        pouce. Il s’invite souvent aux repas d’enfant, mais peut aussi combler les besoins énergétiques d’un adulte.
        Rien de tel qu’une bonne salade pour l’accompagner.
        <br>
        <br>
        Les snacks sont également les bienvenus aux pique-niques et aux randonnées. Quelle que soit la quantité
        nécessaire pour agrémenter vos sorties, contactez Baker Street Coffee. Nous proposons un service de livraison
        pour les grosses commandes à Sin-le-Noble, Cuincy et aux alentours.

        <br>
        <br>
        <br>
        <br>
    </div>

    <br>

    <script src="/JS/Bakerstreet.js"></script>

</body>

</html>