@media (min-width: 320px) and (max-width: 425px) {

    .adresse {
        visibility: hidden;
        /* Cache l'adresse dans la navbar */
        display: none;
        /* Masque l'adresse, mais conserve l'espace */
    }

    body {
        background-image: url('/images/background-patisseries-3.jfif');
        /* Remplacez 'chemin-de-votre-image.jpg' par le chemin de votre image */
        background-size: cover;
        /* Redimensionne l'image pour couvrir tout l'élément */
        background-repeat: no-repeat;
        /* Empêche la répétition de l'image */
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
    }

    .BS {
        display: flex;
        position: absolute;
        top: 20%;
        left: 50%;
        /* Déplace le conteneur horizontalement au centre */
        transform: translateX(-50%);
        /* Déplace le conteneur de moitié vers la gauche pour le centrage horizontal */
        color: white;
        flex-direction: column;
        align-items: center;
        /* Centre les éléments verticalement */
        justify-content: center;
        /* Centre les éléments horizontalement */
        font-family: 'Geneva', sans-serif;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        font-size: 1.5rem;
    }

    .horaire {
        display: none;
        /* position: absolute;
        color: rgb(255, 255, 255); */
        /* left: 2%;
        top: 62%; */
        /* left: 65%;
        top: 68%; */
        /* font-family: 'Geneva', sans-serif;
        font-size: 0.6em; */
    }

    /* .ecart td {
        padding: 0.2em;
    } */

    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: -3%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }

    ul {
        list-style: none;
    }

    .center {
        text-align: center;
    }

    .paragraphe {
        display: none;
    }

    .video {
        display: none;
    }

    .localisation {
        display: none;
    }

    .mail {
        display: none;
    }
}

@media (min-width: 426px) and (max-width: 1023px) {

    .video {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        z-index: -100;
    }

    video {
        position: relative;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        z-index: -100;
        transform: translate(-50%, -50%);
    }

    .BS {
        display: flex;
        position: absolute;
        top: 9.8%;
        left: 15%;
        color: white;
        flex-direction: column;
        align-items: center;
        font-family: 'Geneva', sans-serif;
        /* Changer la police ici */
        /* text-stroke: 0.5px rgb(0, 81, 255); Contour bleu plus fin */
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        /* Pour Safari */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        /* Ombre pour un contour plus largement compatible */
        font-size: 1.5rem;
        /* Augmente légèrement la taille du texte */
        z-index: -2;
    }

    .horaire {
        display: flex;
        position: absolute;
        color: white;
        left: 70%;
        top: 4%;
        font-family: 'Geneva', sans-serif;
    }

    .ecart td {
        padding: 0.5em;
        /* Ajustez cette valeur selon vos préférences */
    }

    .time {
        display: flex;
        width: 1.6em;
        height: 18em;
        background-color: #FD7E14;
        border-radius: 0.2em;
        align-items: center;
        justify-content: center;
    }

    .paragraphe {
        position: absolute;
        color: white;
        font-size: 1.5em;
        font-family: Geneva, sans-serif;
        top: 70%;
        left: 4em;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        /* Pour Safari */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        /* Ombre pour un contour plus largement compatible */
        z-index: -1;
    }

    /* .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: 85%;
        left: 95%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }

    ul {
        list-style: none;
    } */

    /* .fournisseur {
        position: absolute;
        color: white;
        font-size: 1.5em;
        font-family: Geneva, sans-serif;
        top: 90%;
        left: 4em;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        z-index: -1;
    }

    .fournisseur2 {
        position: absolute;
        width: 5%;
        height: 5%;
        color: white;
        font-size: 1.5em;
        font-family: Geneva, sans-serif;
        top: 89%;
        left: 13em;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        z-index: -1;
    }

    .fournisseur3 {
        position: absolute;
        width: 5%;
        height: 5%;
        color: white;
        font-size: 1.5em;
        font-family: Geneva, sans-serif;
        top: 89%;
        left: 18em;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        z-index: -1;
    } */
}

@media (min-width: 1024px) {

    .localisation {
        position: absolute;
        bottom: 1em;
        /* Place l'élément en bas de la navbar */
        left: 1em;
        /* Place l'élément tout à gauche de la navbar */
    }

    .mail {
        position: absolute;
        bottom: 4em;
        /* Place l'élément en bas de la navbar */
        left: 1em;
        /* Place l'élément tout à gauche de la navbar */

    }

    .adresse {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* ... Autres propriétés ... */
        font-size: 0;
        /* Définissez la taille de la police initiale */
        opacity: 0;
        /* Commencez par une opacité de 0 pour masquer le texte */
        transition: opacity 0.6s, font-size 0.6s;
        /* Ajoutez une transition pour l'opacité et la taille de la police */
    }

    .video {
        position: relative;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        z-index: -100;
    }

    video {
        position: relative;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        z-index: -100;
        transform: translate(-50%, -50%);
    }

    .BS {
        display: flex;
        position: absolute;
        top: 20%;
        left: 42%;
        color: white;
        flex-direction: column;
        align-items: center;
        font-family: 'Geneva', sans-serif;
        /* Changer la police ici */
        /* text-stroke: 0.5px rgb(0, 81, 255); Contour bleu plus fin */
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        /* Pour Safari */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        /* Ombre pour un contour plus largement compatible */
        font-size: 1.5rem;
        /* Augmente légèrement la taille du texte */
        z-index: -2;
    }

    .horaire {
        display: flex;
        position: absolute;
        color: white;
        left: 84.4%;
        top: 4%;
        font-family: 'Geneva', sans-serif;
    }

    .ecart td {
        padding: 0.5em;
        /* Ajustez cette valeur selon vos préférences */
    }

    .time {
        display: flex;
        width: 1.6em;
        height: 18em;
        background-color: #FD7E14;
        border-radius: 0.2em;
        align-items: center;
        justify-content: center;
    }

    .paragraphe {
        position: absolute;
        color: white;
        font-size: 1.5em;
        font-family: Geneva, sans-serif;
        top: 70%;
        left: 4em;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        /* Pour Safari */
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        /* Ombre pour un contour plus largement compatible */
        z-index: -1;
    }
}