body {
    background-image: url('/images/background-patisseries-3.jfif');
}

@media (min-width: 320px) and (max-width: 425px) {

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        overflow-y: scroll;
    }

    .container {
        position: absolute;
        top: 13%;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        /* background: #fff; */
        color: white;
        font-family: 'Geneva', sans-serif;
        /* border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .condition {
        position: absolute;
        top: 87%;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    label,
    input {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #0056b3;
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .map-container {
        display: none;
    }

    .infos {
        display: none;
    }

}

@media (min-width: 426px) and (max-width: 1023px) {

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        overflow-y: scroll;
    }



    .container {
        position: absolute;
        /* top: 50% !important; */
        max-width: 400px;
        left: 12%;
        margin: 0 auto;
        padding: 20px;
        /* background: #fff; */
        color: white;
        font-family: 'Geneva', sans-serif;
        /* border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .condition {
        position: absolute;
        left: 12%;
        top: 73% !important;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    label,
    input {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #0056b3;
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .num {
        position: fixed !important;
    }

    .BS {
        position: fixed;
        width: 80%;
        top: 5%;
        left: 17%;
    }

    .reseaux-sociaux {
        position: fixed !important;
        top: 84% !important;
        left: 93% !important;
    }

    .map-container {
        position: fixed;
        width: 20%;
        left: 75%;
        top: 25%;
    }

    .infos {
        display: none;
    }

}

@media (min-width: 1024px) {

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        overflow-y: scroll;
    }

    .container {
        position: absolute;
        /* top: 50% !important; */
        max-width: 400px;
        left: 9%;
        margin: 0 auto;
        padding: 20px;
        /* background: #fff; */
        color: white;
        font-family: 'Geneva', sans-serif;
        /* border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    }

    .condition {
        position: absolute;
        left: 9%;
        top: 73% !important;
        max-width: 400px;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
    }

    label,
    input {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #0056b3;
    }

    .logo {
        position: fixed !important;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .num {
        position: fixed !important;
    }

    .BS {
        position: fixed;
        width: 80%;
        top: 5%;
        left: 17%;
    }

    .reseaux-sociaux {
        position: fixed !important;
        top: 84% !important;
        left: 93% !important;
    }

    .center {
        text-align: center;
    }

    .map-container {
        position: absolute;
        left: 55%;
        top: 25%;
        width: 40%;
    }

}