* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
}

body {
    color: black;
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.transition {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #222222;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: ease-in 0.1s;
}

.transition.active {
    opacity: 1;
    pointer-events: none;
}

.flex {
    display: flex;
    align-items: center;
}

@media (min-width: 320px) and (max-width: 425px) {
    .navbar {
        display: flex;
        height: auto;
        /* Ajuste la hauteur automatiquement */
        width: 100%;
        /* Largeur à 100% pour occuper toute la largeur */
        flex-direction: column;
        /* Place la navbar en colonne */
        align-items: center;
        /* Centre les éléments horizontalement */
        position: fixed;
        /* Position fixe pour rester en bas */
        bottom: 0;
        /* Place la navbar en bas de la page */
        background-color: var(--bg-primary);
        transition: width 200ms ease;
        z-index: 100;
    }

    .navbar-nav {
        display: flex;
        width: 100%;
        height: auto;
        list-style: none;
        padding: 0;
        margin: 0;
        align-items: center;
    }

    .nav-item {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
    }

    .nav-item:hover {
        filter: grayscale(0%) opacity(1);
        background: var(--bg-secondary);
        color: var(--text-secondary);
        filter: grayscale(100%) opacity(0.7);
        transition: var(--transition-speed);
    }

    .navbar:hover {
        width: 100%;
        /* La largeur reste à 100% lorsque la navbar est en bas */
    }

    .link-text {
        display: none;
    }
    .localisation {
        display: none;
    }

    .mail {
        display: none;
    }
}

@media (min-width: 426px) {

    body::-webkit-scrollbar-track {
        background: #1e1e24;
    }

    body::-webkit-scrollbar-thumb {
        background: #00b7ff;
    }

    .navbar {
        display: flex;
        width: 5rem;
        height: 100%;
        position: fixed;
        background-color: var(--bg-primary);
        transition: width 200ms ease;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }

    .navbar-nav {
        display: flex;
        width: 100%;
        height: 50%;
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }

    .nav-item {
        width: 100%;
        height: 100%;
    }

    .nav-item:hover {
        filter: grayscale(0%) opacity(1);
        background: var(--bg-secondary);
        color: var(--text-secondary);
        filter: grayscale(100%) opacity(0.7);
        transition: var(--transition-speed);
    }

    /* .nav-item:last-child {
        margin-top: auto;
    } */

    /* .nav-link {
        display: flex;
        align-items: center;
        height: 5rem;
        color: var(--text-primary);
        text-decoration: none;
    } */

    .navbar:hover {
        width: 16rem;
    }

    .link-text {
        opacity: 0;
        /* Masque le texte par défaut */
        margin-left: 1rem;
        margin-top: 8.8%;
        font-size: 1rem;
        font-weight: bold;
        /* Taille du texte */
        white-space: nowrap;
        /* Empêche le texte de se retourner */
        transition: opacity 0.6s ease;
        /* Transition d'opacité de 1 seconde */
        font-family: 'Geneva', sans-serif;
        /* Changer la police ici */
        color: orange;
    }

    /* Lorsque l'utilisateur survole la navbar */
    .navbar:hover .adresse {
        visibility: visible;
        /* Affiche l'adresse */
        font-size: 1rem;
        /* Définissez la même taille de police que la navbar ouverte */
        opacity: 1;
        /* Faites passer l'opacité à 1 pour afficher le texte */
    }


    .nav-item:hover .link-text {
        opacity: 1;
        /* fait apparaître progressivement le texte */
        color: white;
    }

    .nav-link img {
        min-width: 2rem;
        margin: 0 1.5rem;
    }

    .centrer {
        display: flex;
    }

    .margeGauche {
        margin-left: 20%;
        margin-top: 8.8%;
    }

        
    .localisation {
        position: absolute;
        bottom: 1em;
        /* Place l'élément en bas de la navbar */
        left: 1em;
        /* Place l'élément tout à gauche de la navbar */
    }

    .mail {
        position: absolute;
        bottom: 4em;
        /* Place l'élément en bas de la navbar */
        left: 1em;
        /* Place l'élément tout à gauche de la navbar */

    }

    .adresse {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /* ... Autres propriétés ... */
        font-size: 0;
        /* Définissez la taille de la police initiale */
        opacity: 0;
        /* Commencez par une opacité de 0 pour masquer le texte */
        transition: opacity 0.6s, font-size 0.6s;
        /* Ajoutez une transition pour l'opacité et la taille de la police */
    }

}