* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000;
    overflow: hidden;
}

.transition{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #222222;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition : ease-in 0.1s;
}

.transition.active{
    opacity: 1;
    pointer-events: none;
}

.phone {
    width: 15%;
    vertical-align: middle;
}

@media (min-width: 320px) and (max-width: 425px) {
    .oplogo {
        width: 100%;
        /* Ajustez la largeur selon vos besoins */
        max-width: 200px;
        /* Définissez une largeur maximale si nécessaire */
        height: auto;
        /* Permet au logo de conserver son aspect ratio */
        padding: 0.2em;
        /* Ajustez la marge intérieure selon vos besoins */
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5em;
        background-color: #0006ff;
        background-image: linear-gradient(315deg, #0006ff 40%, #b500ff 49%, #7800ff 51%, #ff0004 60%);
        background-size: 250%;
        background-position: 100% 100%;
        transition: 0.5s;

    }

    .oplogo:hover {
        background-position: 0% 0%;
    }


    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: 82%;
        left: 85%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }

}

@media (min-width: 426px) {

    /* .oplogo {
    width: 9.375em;
    height: 15.625em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
}

.oplogo span {
    width: 3.125em;
    height: 100%;
    background: ;
} */

    .oplogo {
        width: 30em;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.5em;
        background-color: #0006ff;
        background-image: linear-gradient(315deg, #0006ff 40%, #b500ff 49%, #7800ff 51%, #ff0004 60%);
        background-size: 250%;
        background-position: 100% 100%;
        transition: 0.5s;
    }

    .oplogo:hover {
        background-position: 0% 0%;
    }

    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: 85%;
        left: 95%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }
}