body {
    background-image: url('/images/background-patisseries-3.jfif');
}


@media (min-width: 320px) and (max-width: 425px) {

    header {
        width: 320px;
        height: 120px;
    }

    body {
        overflow-y: scroll;
        /* Activer le défilement vertical pour tout le document */
    }

    .boites {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        height: 40%;
        margin-bottom: 15px;
        /* background: #010615; */
    }

    .no {
        display: none;
    }

    .box {
        display: flex;
        position: relative;
        /* top: 11em; */
        left: 0.5em;
        width: 300px;
        height: 180px;
        justify-content: center;
        align-items: center;
        background: #060c21;
        /* margin: 40px; */
        transition: 0.5s;
    }

    /* .box:hover {
        display: none;
        height: 300px;
    } */

    .box .imgBx {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.3;
        transition: 0.5s;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #ffffff, #010615, #FD7E14);
    }

    .box:nth-child(2):before,
    .box:nth-child(2):after {
        background: linear-gradient(235deg, #e5ff00, #010615, #0011ff);
    }

    .box:nth-child(3):before,
    .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196F3);
    }

    .box .contenu {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Geneva', sans-serif;
        opacity: 0;
        transition: 0.5s;
    }

    .box:hover .contenu {
        opacity: 1;
    }

    .box .contenu h2 {
        display: none;
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .box .contenu h2 span {
        display: none;
        font-size: 14px;
        color: #fff;
        font-weight: 200;
        line-height: 2px;
        letter-spacing: 2px;
        opacity: 1;
    }

    .imgBx {
        position: relative;
        text-align: center;
    }

    .image-text {
        position: absolute;
        top: 71%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: 'Geneva', sans-serif;
        color: #FD7E14;
        letter-spacing: 2px;
        opacity: 1;
        /* Initialement invisible */
        transition: opacity 0.3s ease;
        /* Ajoute une transition pour une apparence en douceur */

    }

    span {
        display: none;
    }

    .image-text:hover {
        display: none;
    }

    .anniv {
        width: 200%;
        height: 100%;
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .textproduit {
        color: white;
        position: relative;
        font-family: 'Geneva', sans-serif;
        margin-bottom: 15px;
    }

    /* .flex {
        display: flex;
        flex-direction: column;
    } */

    .flex2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bas {
        margin-bottom: 27%;
    }

    .stylax {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-bottom: 20%;
    }

    .flexcentre {
        display: flex;
        justify-content: center;
    }

    .achin {
        color: orange;
        /* Couleur du titre */
        text-align: center;
        /* Centre le texte à l'intérieur de la div */
    }

    .blok {
        display: block;
        margin: 10px 0;
        /* Ajoute une marge autour de chaque label */
    }

    .inp {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .add {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .add:hover {
        background-color: #0056b3;
    }
}

@media (min-width: 426px) and (max-width: 1023px) {

    header {
        width: 320px;
        height: 120px;
    }

    body {
        overflow-y: scroll;
        /* Activer le défilement vertical pour tout le document */
    }

    .boites {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 80%;
        height: 40%;
        margin-bottom: 15px;
        /* background: #010615; */
    }

    .no {
        display: none;
    }

    .box {
        display: flex;
        position: relative;
        /* top: 11em; */
        left: 0.5em;
        width: 300px;
        height: 180px;
        justify-content: center;
        align-items: center;
        background: #060c21;
        /* margin: 40px; */
        transition: 0.5s;
    }

    /* .box:hover {
        display: none;
        height: 300px;
    } */

    .box .imgBx {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.3;
        transition: 0.5s;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #ffffff, #010615, #FD7E14);
    }

    .box:nth-child(2):before,
    .box:nth-child(2):after {
        background: linear-gradient(235deg, #e5ff00, #010615, #0011ff);
    }

    .box:nth-child(3):before,
    .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196F3);
    }

    .box .contenu {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Geneva', sans-serif;
        opacity: 0;
        transition: 0.5s;
    }

    .box:hover .contenu {
        opacity: 1;
    }

    .box .contenu h2 {
        display: none;
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .box .contenu h2 span {
        display: none;
        font-size: 14px;
        color: #fff;
        font-weight: 200;
        line-height: 2px;
        letter-spacing: 2px;
        opacity: 1;
    }

    .imgBx {
        position: relative;
        text-align: center;
    }

    .image-text {
        position: absolute;
        top: 71%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: 'Geneva', sans-serif;
        color: #FD7E14;
        letter-spacing: 2px;
        opacity: 1;
        /* Initialement invisible */
        transition: opacity 0.3s ease;
        /* Ajoute une transition pour une apparence en douceur */

    }

    /* span {
        display: none;
    } */

    .image-text:hover {
        display: none;
    }

    .anniv {
        width: 200%;
        height: 100%;
    }

    .BS {
        position: fixed;
        width: 80%;
        top: 5%;
        left: 17%;
    }

    .center {
        text-align: center;
    }

    .textproduit {
        color: white;
        position: relative;
        font-family: 'Geneva', sans-serif;
        margin-bottom: 15px;
        margin-left: 15%;
    }

    /* .flex {
        display: flex;
        flex-direction: column;
    } */

    .flex2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .bas {
        margin-bottom: 27%;
    }

    .tel {
        position: fixed;
    }

    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: fixed !important;
        top: 85%;
        left: 93% !important;
    }

    .stylax {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin-bottom: 20%;
    }

    .flexcentre {
        display: flex;
        justify-content: center;
    }

    .achin {
        color: orange;
        /* Couleur du titre */
        text-align: center;
        /* Centre le texte à l'intérieur de la div */
    }

    .blok {
        display: block;
        margin: 10px 0;
        /* Ajoute une marge autour de chaque label */
    }

    .inp {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .add {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .add:hover {
        background-color: #0056b3;
    }

}

@media (min-width: 1024px) and (max-width: 1439px) {

    header {
        width: 320px;
        height: 65px;
    }

    .boites {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* width: 25%; */
        height: 40%;
        margin-bottom: 15px;
        /* left: 10%; */
        left: 0.5em;
        /* background: #010615; */
    }

    .box {
        display: flex;
        position: relative;
        /* top: 11em; */
        left: 0.5em;
        width: 230px;
        height: 180px;
        justify-content: center;
        align-items: center;
        background: #060c21;
        /* margin: 25px; */
        transition: 0.5s;
    }

    .box:hover {
        height: 300px;
    }

    .box .imgBx {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.3;
        transition: 0.5s;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #ffffff, #010615, #FD7E14);
    }

    .box:nth-child(2):before,
    .box:nth-child(2):after {
        background: linear-gradient(235deg, #e5ff00, #010615, #0011ff);
    }

    .box:nth-child(3):before,
    .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196F3);
    }

    .box .contenu {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Geneva', sans-serif;
        opacity: 0;
        transition: 0.5s;
    }

    .box:hover .contenu {
        opacity: 1;
    }

    .box .contenu h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .box .contenu h2 span {
        font-size: 14px;
        color: #fff;
        font-weight: 200;
        line-height: 2px;
        letter-spacing: 2px;
        opacity: 1;
    }

    .imgBx {
        position: relative;
        text-align: center;
    }

    .image-text {
        position: absolute;
        top: 71%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: 'Geneva', sans-serif;
        color: #FD7E14;
        letter-spacing: 2px;
        opacity: 1;
        /* Initialement invisible */
        transition: opacity 0.3s ease;
        /* Ajoute une transition pour une apparence en douceur */

    }

    .image-text:hover {
        display: none;
    }

    .anniv {
        width: 200%;
        height: 100%;
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 92% !important;
    }

    .center {
        text-align: center;
    }

    .textproduit {
        color: white;
        position: fixed;
        font-family: 'Geneva', sans-serif;
        margin-bottom: 15px;
        left: 20%;
    }

    /* .flex {
        display: flex;
        flex-direction: column;
    } */

    .flex2 {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 5%;
    }

    .haut {
        position: relative;
        margin-top: 7%;
    }

    .stylax {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .flexcentre {
        display: flex;
        justify-content: center;
    }

    .achin {
        color: orange;
        /* Couleur du titre */
        text-align: center;
        /* Centre le texte à l'intérieur de la div */
    }

    .blok {
        display: block;
        margin: 10px 0;
        /* Ajoute une marge autour de chaque label */
    }

    .inp {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .add {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .add:hover {
        background-color: #0056b3;
    }

}

@media (min-width: 1440px) {

    header {
        width: 320px;
        height: 65px;
    }

    .boites {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* width: 25%; */
        height: 40%;
        margin-bottom: 15px;
        /* background: #010615; */
    }

    .box {
        display: flex;
        position: relative;
        /* top: 11em; */
        left: 0.5em;
        width: 300px;
        height: 180px;
        justify-content: center;
        align-items: center;
        background: #060c21;
        /* margin: 25px; */
        transition: 0.5s;
    }

    .box:hover {
        height: 300px;
    }

    .box .imgBx {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
    }

    .box .imgBx img {
        max-width: 100%;
        opacity: 0.3;
        transition: 0.5s;
    }

    .box:hover .imgBx img {
        opacity: 1;
    }

    .box:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -1;
    }

    .box:after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: #fff;
        z-index: -2;
        filter: blur(40px);
    }

    .box:before,
    .box:after {
        background: linear-gradient(235deg, #ffffff, #010615, #FD7E14);
    }

    .box:nth-child(2):before,
    .box:nth-child(2):after {
        background: linear-gradient(235deg, #e5ff00, #010615, #0011ff);
    }

    .box:nth-child(3):before,
    .box:nth-child(3):after {
        background: linear-gradient(235deg, #772aff, #010615, #2196F3);
    }

    .box .contenu {
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
        bottom: 10px;
        height: 90px;
        background: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: 'Geneva', sans-serif;
        opacity: 0;
        transition: 0.5s;
    }

    .box:hover .contenu {
        opacity: 1;
    }

    .box .contenu h2 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 1px;
    }

    .box .contenu h2 span {
        font-size: 14px;
        color: #fff;
        font-weight: 200;
        line-height: 2px;
        letter-spacing: 2px;
        opacity: 1;
    }

    .imgBx {
        position: relative;
        text-align: center;
    }

    .image-text {
        position: absolute;
        top: 71%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        font-family: 'Geneva', sans-serif;
        color: #FD7E14;
        letter-spacing: 2px;
        opacity: 1;
        /* Initialement invisible */
        transition: opacity 0.3s ease;
        /* Ajoute une transition pour une apparence en douceur */

    }

    .image-text:hover {
        display: none;
    }

    .anniv {
        width: 200%;
        height: 100%;
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .textproduit {
        color: white;
        position: fixed;
        font-family: 'Geneva', sans-serif;
        margin-bottom: 15px;
        left: 20%;
    }

    /* .flex {
        display: flex;
        flex-direction: column;
    } */

    .flex2 {
        display: flex;
        position: relative;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 5%;
    }

    .haut {
        position: relative;
        margin-top: 7%;
    }

    .stylax {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .flexcentre {
        display: flex;
        justify-content: center;
    }

    .achin {
        color: orange;
        /* Couleur du titre */
        text-align: center;
        /* Centre le texte à l'intérieur de la div */
    }

    .blok {
        display: block;
        margin: 10px 0;
        /* Ajoute une marge autour de chaque label */
    }

    .inp {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    .add {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .add:hover {
        background-color: #0056b3;
    }

}