@media (min-width: 320px) and (max-width: 425px) {

    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: -3%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }

    ul {
        list-style: none;
    }

}

@media (min-width: 426px) and (max-width: 1023px) {
    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: 85%;
        left: 95%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }

    ul {
        list-style: none;
    }

}

@media (min-width: 1024px) {

    .reseaux-sociaux {
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: 85%;
        left: 95%;
    }

    .RS {
        width: 2.3em;
        margin: 0.5em;
        height: 2.3em;
        transition: transform 0.3s;
    }

    .RS:hover {
        transform: scale(1.5);
    }

    ul {
        list-style: none;
    }
    
}