body {
    background-image: url('/images/background-patisseries-3.jfif');
    color: white;
    font-family: 'Geneva', sans-serif;
}

@media (min-width: 320px) and (max-width: 425px) {

    body {
        overflow-y: scroll;
    }

    .serv {
        position: absolute;
        top: 20%;
    }

    .serv2 {
        position: absolute;
        top: 80%;
        background-color: rgb(255, 115, 0);
        color: rgb(0, 0, 0);
        margin-bottom: 5%;
    }

    .serv3 {
        position: absolute;
        top: 205%;
        background-color: rgb(0, 0, 0);
        color: white;
        margin-top: 2%;
    }

    h2 {
        color: white;
    }

    .align {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        justify-content: space-around;
    }

    .align2 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }

    .snack1 {
        width: 50%;
    }

    .gauche {
        text-align: left;
        width: 40%
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .lignenoire {
        border: none;
        border-top: 5px solid black;
    }

    .ligneblanche {
        border: none;
        border-top: 5px solid rgb(255, 115, 0);
    }

    .noir {
        color: black;
    }

    .fondgris {
        background-color: rgba(128, 128, 128, 0.8);
        /* Couleur de fond grise avec une opacité de 0.5 */
    }
}

@media (min-width: 426px) and (max-width: 610px) {

    body {
        overflow-y: scroll;
    }

    .serv {
        position: absolute;
        top: 25%;
        left: 20%;
    }

    .serv2 {
        position: absolute;
        top: 80%;
        background-color: rgb(255, 115, 0);
        color: rgb(0, 0, 0);
        margin-bottom: 5%;
        left: 20%;
    }

    .serv3 {
        position: absolute;
        top: 200%;
        background-color: rgb(0, 0, 0);
        color: white;
        left: 20%;
        margin-top: 2%;
    }

    h2 {
        color: white;
    }

    .align {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    .align2 {
        display: flex;
        justify-content: flex-end;
    }

    .snack1 {
        width: 50%;
    }

    .gauche {
        text-align: left;
        width: 40%
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .reseaux-sociaux {
        display: flex !important;
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
        position: absolute !important;
        top: 3% !important;
        left: 70% !important;
    }

    .lignenoire {
        border: none;
        border-top: 5px solid black;
    }

    .ligneblanche {
        border: none;
        border-top: 5px solid rgb(255, 115, 0);
    }

    .noir {
        color: black;
    }

    .fondgris {
        background-color: rgba(128, 128, 128, 0.8);
        /* Couleur de fond grise avec une opacité de 0.5 */
    }
}

@media (min-width: 611px) and (max-width: 1023px) {

    body {
        overflow-y: scroll;
    }

    .serv {
        position: absolute;
        top: 25%;
        left: 12%;
    }

    .serv2 {
        position: absolute;
        top: 55%;
        background-color: rgb(255, 115, 0);
        color: rgb(0, 0, 0);
        margin-bottom: 5%;
        left: 12%;
    }

    .serv3 {
        position: absolute;
        top: 130%;
        background-color: rgb(0, 0, 0);
        color: white;
        left: 12%;
        margin-top: 2%;
    }

    h2 {
        color: white;
    }

    .align {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    .align2 {
        display: flex;
        justify-content: flex-end;
    }

    .snack1 {
        width: 50%;
    }

    .gauche {
        text-align: left;
        width: 40%
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .reseaux-sociaux {
        display: flex !important;
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
        position: absolute !important;
        top: 3% !important;
        left: 70% !important;
    }

    .lignenoire {
        border: none;
        border-top: 5px solid black;
    }

    .ligneblanche {
        border: none;
        border-top: 5px solid rgb(255, 115, 0);
    }

    .noir {
        color: black;
    }

    .fondgris {
        background-color: rgba(128, 128, 128, 0.8);
        /* Couleur de fond grise avec une opacité de 0.5 */
    }
}

@media (min-width: 1024px) {
    body {
        overflow-y: scroll;
    }

    .serv {
        position: absolute;
        top: 20%;
        left: 10%;
        -webkit-text-stroke: 0.5px rgb(0, 81, 255);
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        width: 85%;
    }

    .serv2 {
        position: absolute;
        top: 45%;
        background-color: rgb(255, 115, 0);
        color: rgb(0, 0, 0);
        margin-bottom: 5%;
        left: 10%;
        width: 85%;
    }

    .serv3 {
        position: absolute;
        top: 111%;
        background-color: rgb(0, 0, 0);
        color: white;
        left: 10%;
        width: 85%;
        margin-top: 2%;
    }

    h2 {
        color: white;
    }

    .align {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
    }

    .align2 {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .snack1 {
        width: 30%;
    }

    .gauche {
        text-align: left;
    }

    .logo {
        position: absolute;
        width: 20%;
        top: 5%;
        left: 75%;
    }

    .center {
        text-align: center;
    }

    .reseaux-sociaux {
        position: fixed !important;
    }

    .lignenoire {
        border: none;
        border-top: 5px solid black;
    }

    .ligneblanche {
        border: none;
        border-top: 5px solid rgb(255, 115, 0);
    }

    .noir {
        color: black;
    }
}