.phone {
    margin-right: 0.5em;
    width: 15%;
    vertical-align: middle;
}

@media (min-width: 320px) and (max-width: 425px) {

    .num {
        position: absolute;
        margin: 0.5em;
        color: white;
        left: 50%;
        font-family: 'Geneva', sans-serif;
        font-weight: bold;
    }

    .tel {
        transition: transform 0.3s;
        color: white;
    }

    .tel:hover {
        transform: scale(1.5);
        color: white;
    }

    .tel:visited {
        color: white;
    }

    .tel:active {
        color: white;
    }

}

@media (min-width: 426px) and (max-width: 1023px) {

    .num {
        position: absolute;
        margin: 0.5em;
        color: white;
        left: 76%;
        font-family: 'Geneva', sans-serif;
        font-weight: bold;
    }

    .tel {
        transition: transform 0.3s;
        color: white;
    }

    .tel:hover {
        transform: scale(1.5);
        color: white;
    }

    .tel:visited {
        color: white;
    }

    .tel:active {
        color: white;
    }

    .logo {
        position: absolute;
        width: 15%;
        top: 5%;
        left: 80%;
    }

    .center {
        text-align: center;
    }

}

@media (min-width: 1024px) {

    .num {
        position: absolute;
        margin: 0.5em;
        color: white;
        left: 84%;
        font-family: 'Geneva', sans-serif;
        font-weight: bold;
    }

    .tel {
        transition: transform 0.3s;
        color: white;
    }

    .tel:hover {
        transform: scale(1.5);
        color: white;
    }

    .tel:visited {
        color: white;
    }

    .tel:active {
        color: white;
    }

    .logo {
        position: absolute;
        width: 7%;
        top: 5%;
        left: 85%;
    }

    .center {
        text-align: center;
    }

}